<!DOCTYPE html> 
<html> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
<head> 
    <title> clip-path </title> 
  
    <style> 
        body { 
            text-align: center; 
            
        }  
  
        #box { 
            width: 1140px; 
            height: 600px; 
            clip-path: polygon(0 0, 100% 0, 100% 85%, 51% 100%, 1% 85%);
            margin: 0 auto; 
            background-image: url(../assignment_module-4/bgimage.png);
            background-repeat: no-repeat;
            background-size: cover;
        } 
        .header{
            color: rgb(255, 255, 255);
            word-spacing: 25px;
            /*position: fixed;*/
            padding-left: 300px;
            padding-top: 30px;
        }
        
        
        
        .p1{
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: -100px;
            
        }
        .p2{
            color: rgb(244, 244, 244);
            font-size: 60px;
            text-align: center;
            margin-top: 10px;
        }
        p{
            margin: -30px auto;
            text-align: center;
            width: 44%;
            color: rgb(255, 255, 255);
        }
        .div1{
            border: 2px solid rgb(255, 255, 255);
            height: 26px;
            width: 110px;
            margin-left: 200px;
            text-align: center;
            margin-top: -20px;
            padding-top: 5px;
           
        }
        .div2{
            border: 2px solid white;
            height: 29px;
            width: 30px;
            right: 30px;
            margin-top: -25px;
            background-color: white;
            
        }
        .img{
            width: 30px;
            height: 30px;
            right: 30px;
            
        }
        span{
          color: white;
          letter-spacing: 10px;
          margin-right: -40px;
        }
        .button{
            width: 100%;
            display: inline;
            
        }
        .one{
            width: 150px;
            height: 30px;
            background-color: red;
            color: white;
            margin-top: 50px;
            margin-right: -20px;
            text-transform: uppercase;
            
        }
        .two{
            width: 12%;
            height: 30px;
            background-color: transparent;
            color: white;
            margin-left: 20px;
            text-transform: uppercase;
        }
        
        
        .footer{
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            width: 200px;
            height: 230px;
            
            box-shadow: 0px 0px 2px 0px rgb(225, 206, 206) ;
            
        }
        .icon{
            width: 40px;
            height: 75px;
            color: rgb(244, 99, 121);
            
            opacity: 0.4;
            font-size: 20px;
            margin: 10px auto;
            padding-left: 50px;
            box-shadow: 0px 0px 20px 0px rgb(225, 206, 206) ;
            
        }
        .fa-solid{
            margin-left: -50px;
            padding-top: 30px;
        }
        .fa-regular{
            margin-left: -50px;
            padding-top: 30px;   
        }
        h6{
                width: 300px;
                margin-left: -50px;
                color: rgb(245, 144, 160);
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
        }
        .p11{
                    width: 300px;
                    text-align: center;
                    opacity: 0.2;  
        }
        .less_than{
                     width: 50px;
                     text-align: center;
                     opacity: 0.5; 
                     margin-left: 30px; 
                     

                    }
        .less_than_btn{
            margin-top: 200px;
            color: black;
           
        }
        .less_than1{
            width: 17px;
            text-align: center;
            opacity: 0.5; 
            margin-left: 1090px; 
            margin-top: -230px;
            background-color: red;
            color: white;
            

           }
        .less_than_btn1{
           margin-top: 200px;
           color: black;
        
        }
        
        
        
    </style> 
</head> 
  
<body> 
   
  
    <div id="box">
    
        <header class="header">
           
            <a href="HOME">HOME</a>
            <a href="ABOUTUS">ABOUTUS</a>
            <a href="PORTFOLIO">PORTFOLIO</a>
            <a href="PRICING">PRICING</a>
            <a href="TEAM">TEAM</a>
            <a href="BLOG">BLOG</a>
            <a href="CONTACT">CONTACT</a>
        
    </header>

    <div class="div1">
            <span>OGO</span>
      <div class="div2">
    <img src="../assignment_module-4/login button.png" class="img">
</div>
    </div>  

    
<div class="less_than">
    <p class="less_than_btn">
        <table border="1px">
            <tr>
                <td>
                    <
                </td>
            </tr>
        </table></p>
</div>

<div class="less_than1">
    <p class="less_than_btn1">
        <table border="1px">
            <tr>
                <td>
                    >
                </td>
            </tr>
        </table></p>
</div>

    <h3 class="p1">Our Clients Are Our First Priority</h3>
    <h3 class="p2">WELCOME TO SKY</h3>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cupiditate autem,
         veritatis cumque ducimus sapiente, laudantium cum quis omnis, laboriosam iusto 
         ipsam? Fuga ipsum iste, omnis dignissimos dolor!</p>
         <div class="button">
            <button class="one">get started now</button>
            <button class="two">learn more</button>
        </div>
        
    </div> 
    
<!-- ----------------------------********------------------ -->
    <div class="footer">
        <div class="box">

            <div class="icon">
                <i class="fa-solid fa-infinity"></i>
            </div>

            <div><h6>SLEEK DESIGN <br>_____</h6></div>

            <div style="color:rgb(136, 136, 136);">
            </p class="p11">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. cum accusamus quasi.
        </div>
        </div>

        <div class="box">

            <div class="icon">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div><h6 style="color:rgb(136, 136, 136);">CLEAN CODE <br>_____</h6></div>

            <div style="color:rgb(136, 136, 136);">
            </p class="p11">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. cum accusamus quasi .
            </p>
        </div>
        </div>

        <div class="box">

            <div class="icon">
                <i class="fa-regular fa-lightbulb"></i>
            </div>

            <div><h6 style="color:rgb(136, 136, 136);">CREATIVE IDEAS <br>_____</h6></div>

            <div style="color:rgb(136, 136, 136);">
            </p class="p11">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. cum accusamus quasi.
        </div>
        </div>

        <div class="box">

            <div class="icon">
                <i class="fa-regular fa-message"></i>
            </div>

            <div><h6 style="color:rgb(136, 136, 136);">FREE SUPPORT<br>_____</h6></div>

            <div style="color:rgb(136, 136, 136);">
                
                </p class="p11">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. cum accusamus quasi.
                </p>
            </div>
</div>
    
</body> 
  
</html>