<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid_gallary_assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 255, 255);
            
           
        }
        .b{
            border: 5px solid rgb(0, 0, 0);
            width:  3070px ;
            margin: 30px;
            background-color: rgb(0, 0, 0);
            padding-top: 0px;
            margin-left: 1100px;
            
        }
    
        .div{
            margin-left: 1100px;
            margin: 30px;
            border: 5px solid rgb(0, 0, 0);
            display: grid;
            width: 3000px;  
            grid-template-rows: 580px 580px 580px 580px ;  /*width*/
            grid-template-columns: 500px 300px 300px 300px 250px 450px;  /*height*/
            column-gap: 30px;
            row-gap: 30px;
            
        }
        .div .div1{
            border: 2px solid rgb(0, 0, 0);
            
            
        }
        .div .div2{
            border: 2px solid rgb(0, 0, 0);
           
        }
        .div .div3{
            border: 2px solid rgb(0, 0, 0);
            

        }
        .div .div4{
            border: 2px solid rgb(0, 0, 0);
            
        }
        .div .div5{
            border: 2px solid rgb(0, 0, 0);
            
        }
        .div .div6{
            border: 2px solid rgb(0, 0, 0);
            
        }
        .div .div7{
            border: 2px solid rgb(0, 0, 0);
            
        }
        .div .div8{
            border: 2px solid rgb(0, 0, 0);
            
        }
        .div .div9{
            border: 2px solid rgb(0, 0, 0);
            
        }
        .div .div10{
            border: 2px solid rgb(0, 0, 0);
            
        }
        .div11{
            border: 2px solid rgb(0, 0, 0);
            color: white;
            font-size: 40px;
           text-align: right; 
           padding:  50px;
        }
        .div11 .h1{
            color: red;
            margin-top: 30px;
            font-size: 50px;
        }
        .div11 .h2{
            color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 50px;
        }
        
        #box1{
            grid-row: 1/2;
            grid-column: 1/5;
        }
        #box2{
            grid-row: 1/2;
            grid-column: 5/7;
        }
        #box3{
            grid-row:2/3 ;
            grid-column: 1/2 ;
            
        }
        #box4{
            grid-row: 2/3;
            grid-column: 2/6 ;
        }
        #box5{
            grid-row:2/3 ;
            grid-column: 6/7;
        }
        #box6{
            grid-row:3/4 ;
            grid-column:1/4 ;
        }
        #box7{
            grid-row:3/4 ;
            grid-column:4/7 ;
            
        }
        #box8{
            grid-row:4/5 ;
            grid-column: 1/3 ;
        }
        #box9{
            grid-row: 4/5 ;
            grid-column:3/5 ;
        }
        #box10{
            grid-row: 4/5 ;
            grid-column:5/7 ;
        }
        #box11{
            grid-row: 1/5 ;
            grid-column:7/8 ;
        }
        p i{
            margin-top: 90px;
            color: rgb(255, 255, 255);
            width: 90px;
            
            
        }
        
    </style>
</head>
<body> 
    
    <div class="b">
    
        <div class="div">

            <div class="div1" id="box1"><img src="../assignment_module-4/img1.jpg" height="570px" width="1480px"></div>
            <div class="div2" id="box2"><img src="../assignment_module-4/img2.jpg" height="570px" width="720px"></div>
            <div class="div3" id="box3"><img src="../assignment_module-4/img3.jpg" height="570px" width="490px"></div>
            <div class="div4" id="box4"><img src="../assignment_module-4/img4.jpg" height="570px" width="1230px"></div>
            <div class="div5" id="box5"><img src="../assignment_module-4/img5.jpg" height="570px" width="440px"></div>
            <div class="div6" id="box6"><img src="../assignment_module-4/img6.jpg" height="570px" width="1150px"></div>
            <div class="div7" id="box7"><img src="../assignment_module-4/img7.jpg" height="570px" width="1050px"></div>
            <div class="div8" id="box8"><img src="../assignment_module-4/img8.jpg" height="570px" width="820px"></div>
            <div class="div9" id="box9"><img src="../assignment_module-4/img9.jpg" height="570px" width="620px"></div>
            <div class="div10" id="box10"><img src="../assignment_module-4/img10.jpg" height="570px" width="720px"></div>
            <div class="div11" id="box11">
                <h1>SHUTTER</h1>
                <h1 class="h1">HOME</h1>
                <h1 class="h2">PHOTOS</h1>
                <h1 class="h2">BIO</h1>
                <h1 class="h2">BLOG</h1>
                <h1 class="h2">CONTACT</h1>
                <p>
                <i class="fa-brands fa-facebook-f"></i> 
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </p>
            </div>
        </div>
    </div>
    
</body>
</html>